<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>V Quidore writing portfolio</title>
        <meta charset="utf-8">
        <meta name="description" content="All about me. V.">
        <meta name="keywords" content="V Quidore comedy humor research analyis writing projects portfolio">
        <link rel="stylesheet" href="index-css/index-styles.css">
        
    </head>
    <header>
        <h1>
            V Quidore
        </h1>
        <nav>
            <a href="index.html">About</a> &nbsp;
            <a href="writing.html">Writing</a> &nbsp;
            <a href="audio-projects.html">Audio</a> &nbsp;
            <a href="code-stuff.html">Code + Data Stuff</a> &nbsp;
            <a href="interactive-multimedia-projects.html">Interactive + Multimedia</a> &nbsp;
            <a href="mission.html">Mission</a>
        </nav>
    </header>
    <body>
        <h1 style="font-size: 40px;">
            Writing from me, V :&#41;
        </h1>
        <h1 style="margin-top: 60px; margin-bottom: 30px;" onload="">
            Research, Analysis + Explanatory Writing
        </h1>
        <h2 style="margin-top: 0px; margin-bottom: 0px;" onload="">
            Wilson Center Serious Games Initiative blog posts
        </h2>
        <div class="wilson-center-subgroup">
            <ul>
                <li>
                    <a href="https://www.wilsoncenter.org/blog-post/games-round-human-migration">Games Round Up: Human Migration</a>
                </li>
                <li>
                    <a href="https://www.wilsoncenter.org/blog-post/serious-games-opening-scientific-discovery">Serious Games for Opening Up Scientific Discovery</a>
                </li>
            </ul>
        </div>
        <h2 style="margin-top: 0px; margin-bottom: 0px;">
            Red Hat's <i>Beyond the Classroom: A Practical Guide to Software Engineering</i> Open Source textbook chapters
        </h2>
        <div class="cs-writing-subgroup">
            <ul>
                <li>
                    <a href="https://memalhot.github.io/dev/dev-book/secure/code/chapter.html">Secure Coding Practices</a>
                </li>
                <li>
                    <a href="https://memalhot.github.io/dev/dev-book/man/page/read.html">Reading the Man Pages</a>
                </li>
            </ul>
            
        </div>
        <h1 style="margin-top: 30px; margin-bottom: 30px;" onload="">
            Creative Writing
        </h1>
        <h2>
            Screenwriting
        </h2>
        <div class="screenwriting-subgroup">
            <ul>
                <li>
                    <a href="https://writers.coverfly.com/projects/view/842e686c-ed64-42f1-8bac-110d6174362d/Girls_Hockey">Girls Hockey?</a>
                </li>
                <li>
                    <a href="https://writers.coverfly.com/projects/view/b6f658fc-14d4-4375-ac0d-2f256dfcaed6/HOSPITALITY">HOSPITALITY.</a>
                </li>
                <li>
                    <a href="https://writers.coverfly.com/projects/view/448a4d8d-d5e3-47fc-9d3d-92292234bc09/Television_Highlights_from_the_Creation_of_the_Universe">Television Highlights from the Creation of the Universe!</a>
                </li>
            </ul>
        </div>
    </body>
    <footer>
    </footer>
</html>